FantasyBaseball.UI/MainWindow.xaml

<Window x:Class="FantasyBaseball.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FantasyBaseball.UI"
        mc:Ignorable="d"
        Title="Fantasy Baseball Simulator" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Panel.ZIndex="1" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Bold">
            <TextBlock.Text>
                Fantasy Baseball Simulator
            </TextBlock.Text>
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="5" BlurRadius="5" Color="DarkSlateGray"/>
            </TextBlock.Effect>
        </TextBlock>
        <Image Source="/Images/fenway.jpg" Stretch="Fill" Grid.ColumnSpan="7" Grid.RowSpan="8"  />
        <Button x:Name="PlayBallButton" Click="PlayBallButton_Click" Grid.Column="3" Grid.Row="3" Background="Transparent" Grid.RowSpan="2">
            <Image Source="/Images/PlayBall.png"/>
        </Button>
    </Grid>
</Window>
