FantasyBaseball.UI/Windows/SingleGameTeamSelector.xaml

<Window x:Class="FantasyBaseball.UI.Windows.SingleGameTeamSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FantasyBaseball.UI.Windows"
        mc:Ignorable="d"
        Title="SingleGameTeamSelector" Height="450" Width="800">
    <Grid Background="LightSkyBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Button x:Name="startGameButton" Click="startGameButton_Click" Grid.Column="3" Grid.Row="0" Margin="1 1 1 1">
            <TextBlock Text="Start Game" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Away Team Name:"/>
        <TextBox x:Name="awayTeamNameTextBox" Grid.Row="0" Grid.Column="1" Text="{Binding AwayTeam.TeamName}"/>
        <Button x:Name="awayTeamCatcherButton" Click="selectBatterButton_Click" Grid.Column="2" Grid.Row="1" Margin="1 1 1 1">
            <TextBlock Text="Select Batter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        <Button x:Name="awayTeamFirstBasemanButton" Click="selectBatterButton_Click" Grid.Column="2" Grid.Row="2" Margin="1 1 1 1">
            <TextBlock Text="Select Batter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        <Button x:Name="awayTeamSecondBasemanButton" Click="selectBatterButton_Click" Grid.Column="2" Grid.Row="3" Margin="1 1 1 1">
            <TextBlock Text="Select Batter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        <Button x:Name="awayTeamThirdBasemanButton" Click="selectBatterButton_Click" Grid.Column="2" Grid.Row="4" Margin="1 1 1 1">
            <TextBlock Text="Select Batter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        <Button x:Name="awayTeamShortstopButton" Click="selectBatterButton_Click" Grid.Column="2" Grid.Row="5" Margin="1 1 1 1">
            <TextBlock Text="Select Batter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        <Button x:Name="awayTeamLeftFielderButton" Click="selectBatterButton_Click" Grid.Column="2" Grid.Row="6" Margin="1 1 1 1">
            <TextBlock Text="Select Batter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        <Button x:Name="awayTeamCenterFielderButton" Click="selectBatterButton_Click" Grid.Column="2" Grid.Row="7" Margin="1 1 1 1">
            <TextBlock Text="Select Batter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        <Button x:Name="awayTeamRightFielderButton" Click="selectBatterButton_Click" Grid.Column="2" Grid.Row="8" Margin="1 1 1 1">
            <TextBlock Text="Select Batter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        <Button x:Name="awayTeamDesignatedHitterButton" Click="selectBatterButton_Click" Grid.Column="2" Grid.Row="9" Margin="1 1 1 1">
            <TextBlock Text="Select Batter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        <Button x:Name="awayTeamBench1Button" Click="selectBatterButton_Click" Grid.Column="2" Grid.Row="10" Margin="1 1 1 1">
            <TextBlock Text="Select Batter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        <Button x:Name="awayTeamBench2Button" Click="selectBatterButton_Click" Grid.Column="2" Grid.Row="11" Margin="1 1 1 1">
            <TextBlock Text="Select Batter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        <Button x:Name="awayTeamBench3Button" Click="selectBatterButton_Click" Grid.Column="2" Grid.Row="12" Margin="1 1 1 1">
            <TextBlock Text="Select Batter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        <Button x:Name="awayTeamBench4Button" Click="selectBatterButton_Click" Grid.Column="2" Grid.Row="13" Margin="1 1 1 1">
            <TextBlock Text="Select Batter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        <Button x:Name="awayTeamStartingPitcher1Button" Click="selectPitcherButton_Click" Grid.Column="2" Grid.Row="14" Margin="1 1 1 1">
            <TextBlock Text="Select Batter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        <Button x:Name="awayTeamStartingPitcher2Button" Click="selectPitcherButton_Click" Grid.Column="2" Grid.Row="15" Margin="1 1 1 1">
            <TextBlock Text="Select Batter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        <Button x:Name="awayTeamStartingPitcher3Button" Click="selectPitcherButton_Click" Grid.Column="2" Grid.Row="16" Margin="1 1 1 1">
            <TextBlock Text="Select Batter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        <Button x:Name="awayTeamStartingPitcher4Button" Click="selectPitcherButton_Click" Grid.Column="2" Grid.Row="17" Margin="1 1 1 1">
            <TextBlock Text="Select Batter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        <Button x:Name="awayTeamStartingPitcher5Button" Click="selectPitcherButton_Click" Grid.Column="2" Grid.Row="18" Margin="1 1 1 1">
            <TextBlock Text="Select Batter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        <Button x:Name="awayTeamReliefPitcher1Button" Click="selectPitcherButton_Click" Grid.Column="2" Grid.Row="19" Margin="1 1 1 1">
            <TextBlock Text="Select Batter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        <Button x:Name="awayTeamReliefPitcher2Button" Click="selectPitcherButton_Click" Grid.Column="2" Grid.Row="20" Margin="1 1 1 1">
            <TextBlock Text="Select Batter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        <Button x:Name="awayTeamReliefPitcher3Button" Click="selectPitcherButton_Click" Grid.Column="2" Grid.Row="21" Margin="1 1 1 1">
            <TextBlock Text="Select Batter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        <Button x:Name="awayTeamReliefPitcher4Button" Click="selectPitcherButton_Click" Grid.Column="2" Grid.Row="22" Margin="1 1 1 1">
            <TextBlock Text="Select Batter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        <Button x:Name="awayTeamReliefPitcher5Button" Click="selectPitcherButton_Click" Grid.Column="2" Grid.Row="23" Margin="1 1 1 1">
            <TextBlock Text="Select Batter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        <Button x:Name="awayTeamReliefPitcher6Button" Click="selectPitcherButton_Click" Grid.Column="2" Grid.Row="24" Margin="1 1 1 1">
            <TextBlock Text="Select Batter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        <Button x:Name="awayTeamReliefPitcher7Button" Click="selectPitcherButton_Click" Grid.Column="2" Grid.Row="25" Margin="1 1 1 1">
            <TextBlock Text="Select Batter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        <Label Grid.Row="1" Grid.Column="1" x:Name="awayTeamCatcherLabel"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Catcher:"/>
        <Label Grid.Row="2" Grid.Column="1" x:Name="awayTeamFirstBasemanLabel"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="First Baseman:"/>
        <Label Grid.Row="3" Grid.Column="1" x:Name="awayTeamSecondBasemanLabel"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Second Baseman:"/>
        <Label Grid.Row="4" Grid.Column="1" x:Name="awayTeamThirdBasemanLabel"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Third Baseman:"/>
        <Label Grid.Row="5" Grid.Column="1" x:Name="awayTeamShortstopLabel"/>
        <TextBlock Grid.Column="0" Grid.Row="5" Text="Shortstop:"/>
        <Label Grid.Row="6" Grid.Column="1" x:Name="awayTeamLeftFielderLabel"/>
        <TextBlock Grid.Column="0" Grid.Row="6" Text="Left Fielder:"/>
        <Label Grid.Row="7" Grid.Column="1" x:Name="awayTeamCenterFielderLabel"/>
        <TextBlock Grid.Column="0" Grid.Row="7" Text="Center Fielder:"/>
        <Label Grid.Row="8" Grid.Column="1" x:Name="awayTeamRightFielderLabel"/>
        <TextBlock Grid.Column="0" Grid.Row="8" Text="Right Fielder:"/>
        <Label Grid.Row="9" Grid.Column="1" x:Name="awayTeamDesignatedHitterLabel"/>
        <TextBlock Grid.Column="0" Grid.Row="9" Text="Designated Hitter:"/>
        <Label Grid.Row="10" Grid.Column="1" x:Name="awayTeamBench1Label"/>
        <TextBlock Grid.Column="0" Grid.Row="10" Text="Bench Player 1:"/>
        <Label Grid.Row="11" Grid.Column="1" x:Name="awayTeamBench2Label"/>
        <TextBlock Grid.Column="0" Grid.Row="11" Text="Bench Player 2:"/>
        <Label Grid.Row="12" Grid.Column="1" x:Name="awayTeamBench3Label"/>
        <TextBlock Grid.Column="0" Grid.Row="12" Text="Bench Player 3:"/>
        <Label Grid.Row="13" Grid.Column="1" x:Name="awayTeamBench4Label"/>
        <TextBlock Grid.Column="0" Grid.Row="13" Text="Bench Player 4:"/>
        <Label Grid.Row="14" Grid.Column="1" x:Name="awayTeamStartingPitcher1Label"/>
        <TextBlock Grid.Column="0" Grid.Row="14" Text="Starting Pitcher 1:"/>
        <Label Grid.Row="15" Grid.Column="1" x:Name="awayTeamStartingPitcher2Label"/>
        <TextBlock Grid.Column="0" Grid.Row="15" Text="Starting Pitcher 2:"/>
        <Label Grid.Row="16" Grid.Column="1" x:Name="awayTeamStartingPitcher3Label"/>
        <TextBlock Grid.Column="0" Grid.Row="16" Text="Starting Pitcher 3:"/>
        <Label Grid.Row="17" Grid.Column="1" x:Name="awayTeamStartingPitcher4Label"/>
        <TextBlock Grid.Column="0" Grid.Row="17" Text="Starting Pitcher 4:"/>
        <Label Grid.Row="18" Grid.Column="1" x:Name="awayTeamStartingPitcher5Label"/>
        <TextBlock Grid.Column="0" Grid.Row="18" Text="Starting Pitcher 5:"/>
        <Label Grid.Row="19" Grid.Column="1" x:Name="awayTeamReliefPitcher1Label"/>
        <TextBlock Grid.Column="0" Grid.Row="19" Text="Relief Pitcher 1:"/>
        <Label Grid.Row="20" Grid.Column="1" x:Name="awayTeamReliefPitcher2Label"/>
        <TextBlock Grid.Column="0" Grid.Row="20" Text="Relief Pitcher 2:"/>
        <Label Grid.Row="21" Grid.Column="1" x:Name="awayTeamReliefPitcher3Label"/>
        <TextBlock Grid.Column="0" Grid.Row="21" Text="Relief Pitcher 3:"/>
        <Label Grid.Row="22" Grid.Column="1" x:Name="awayTeamReliefPitcher4Label"/>
        <TextBlock Grid.Column="0" Grid.Row="22" Text="Relief Pitcher 4:"/>
        <Label Grid.Row="23" Grid.Column="1" x:Name="awayTeamReliefPitcher5Label"/>
        <TextBlock Grid.Column="0" Grid.Row="23" Text="Relief Pitcher 5:"/>
        <Label Grid.Row="24" Grid.Column="1" x:Name="awayTeamReliefPitcher6Label"/>
        <TextBlock Grid.Column="0" Grid.Row="24" Text="Relief Pitcher 6:"/>
        <Label Grid.Row="25" Grid.Column="1" x:Name="awayTeamReliefPitcher7Label"/>
        <TextBlock Grid.Column="0" Grid.Row="25" Text="Relief Pitcher 7:"/>

        <TextBlock Grid.Column="5" Grid.Row="0" Text="Home Team Name:"/>
        <TextBox x:Name="homeTeamNameTextBox" Grid.Row="0" Grid.Column="6"/>
        <Button x:Name="homeTeamCatcherButton" Click="selectBatterButton_Click" Grid.Column="6" Grid.Row="1" Margin="1 1 1 1">
            <TextBlock Text="Select Batter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        <Button x:Name="homeTeamFirstBasemanButton" Click="selectBatterButton_Click" Grid.Column="6" Grid.Row="2" Margin="1 1 1 1">
            <TextBlock Text="Select Batter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        <Button x:Name="homeTeamSecondBasemanButton" Click="selectBatterButton_Click" Grid.Column="6" Grid.Row="3" Margin="1 1 1 1">
            <TextBlock Text="Select Batter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        <Button x:Name="homeTeamThirdBasemanButton" Click="selectBatterButton_Click" Grid.Column="6" Grid.Row="4" Margin="1 1 1 1">
            <TextBlock Text="Select Batter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        <Button x:Name="homeTeamShortstopButton" Click="selectBatterButton_Click" Grid.Column="6" Grid.Row="5" Margin="1 1 1 1">
            <TextBlock Text="Select Batter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        <Button x:Name="homeTeamLeftFielderButton" Click="selectBatterButton_Click" Grid.Column="6" Grid.Row="6" Margin="1 1 1 1">
            <TextBlock Text="Select Batter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        <Button x:Name="homeTeamCenterFielderButton" Click="selectBatterButton_Click" Grid.Column="6" Grid.Row="7" Margin="1 1 1 1">
            <TextBlock Text="Select Batter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        <Button x:Name="homeTeamRightFielderButton" Click="selectBatterButton_Click" Grid.Column="6" Grid.Row="8" Margin="1 1 1 1">
            <TextBlock Text="Select Batter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        <Button x:Name="homeTeamDesignatedHitterButton" Click="selectBatterButton_Click" Grid.Column="6" Grid.Row="9" Margin="1 1 1 1">
            <TextBlock Text="Select Batter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        <Button x:Name="homeTeamBench1Button" Click="selectBatterButton_Click" Grid.Column="6" Grid.Row="10" Margin="1 1 1 1">
            <TextBlock Text="Select Batter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        <Button x:Name="homeTeamBench2Button" Click="selectBatterButton_Click" Grid.Column="6" Grid.Row="11" Margin="1 1 1 1">
            <TextBlock Text="Select Batter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        <Button x:Name="homeTeamBench3Button" Click="selectBatterButton_Click" Grid.Column="6" Grid.Row="12" Margin="1 1 1 1">
            <TextBlock Text="Select Batter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        <Button x:Name="homeTeamBench4Button" Click="selectBatterButton_Click" Grid.Column="6" Grid.Row="13" Margin="1 1 1 1">
            <TextBlock Text="Select Batter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        <Button x:Name="homeTeamStartingPitcher1Button" Click="selectPitcherButton_Click" Grid.Column="6" Grid.Row="14" Margin="1 1 1 1">
            <TextBlock Text="Select Batter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        <Button x:Name="homeTeamStartingPitcher2Button" Click="selectPitcherButton_Click" Grid.Column="6" Grid.Row="15" Margin="1 1 1 1">
            <TextBlock Text="Select Batter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        <Button x:Name="homeTeamStartingPitcher3Button" Click="selectPitcherButton_Click" Grid.Column="6" Grid.Row="16" Margin="1 1 1 1">
            <TextBlock Text="Select Batter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        <Button x:Name="homeTeamStartingPitcher4Button" Click="selectPitcherButton_Click" Grid.Column="6" Grid.Row="17" Margin="1 1 1 1">
            <TextBlock Text="Select Batter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        <Button x:Name="homeTeamStartingPitcher5Button" Click="selectPitcherButton_Click" Grid.Column="6" Grid.Row="18" Margin="1 1 1 1">
            <TextBlock Text="Select Batter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        <Button x:Name="homeTeamReliefPitcher1Button" Click="selectPitcherButton_Click" Grid.Column="6" Grid.Row="19" Margin="1 1 1 1">
            <TextBlock Text="Select Batter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        <Button x:Name="homeTeamReliefPitcher2Button" Click="selectPitcherButton_Click" Grid.Column="6" Grid.Row="20" Margin="1 1 1 1">
            <TextBlock Text="Select Batter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        <Button x:Name="homeTeamReliefPitcher3Button" Click="selectPitcherButton_Click" Grid.Column="6" Grid.Row="21" Margin="1 1 1 1">
            <TextBlock Text="Select Batter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        <Button x:Name="homeTeamReliefPitcher4Button" Click="selectPitcherButton_Click" Grid.Column="6" Grid.Row="22" Margin="1 1 1 1">
            <TextBlock Text="Select Batter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        <Button x:Name="homeTeamReliefPitcher5Button" Click="selectPitcherButton_Click" Grid.Column="6" Grid.Row="23" Margin="1 1 1 1">
            <TextBlock Text="Select Batter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        <Button x:Name="homeTeamReliefPitcher6Button" Click="selectPitcherButton_Click" Grid.Column="6" Grid.Row="24" Margin="1 1 1 1">
            <TextBlock Text="Select Batter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        <Button x:Name="homeTeamReliefPitcher7Button" Click="selectPitcherButton_Click" Grid.Column="6" Grid.Row="25" Margin="1 1 1 1">
            <TextBlock Text="Select Batter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        <Label Grid.Row="1" Grid.Column="5" x:Name="homeTeamCatcherLabel"/>
        <TextBlock Grid.Column="4" Grid.Row="1" Text="Catcher:"/>
        <Label Grid.Row="2" Grid.Column="5" x:Name="homeTeamFirstBasemanLabel"/>
        <TextBlock Grid.Column="4" Grid.Row="2" Text="First Baseman:"/>
        <Label Grid.Row="3" Grid.Column="5" x:Name="homeTeamSecondBasemanLabel"/>
        <TextBlock Grid.Column="4" Grid.Row="3" Text="Second Baseman:"/>
        <Label Grid.Row="4" Grid.Column="5" x:Name="homeTeamThirdBasemanLabel"/>
        <TextBlock Grid.Column="4" Grid.Row="4" Text="Third Baseman:"/>
        <Label Grid.Row="5" Grid.Column="5" x:Name="homeTeamShortstopLabel"/>
        <TextBlock Grid.Column="4" Grid.Row="5" Text="Shortstop:"/>
        <Label Grid.Row="6" Grid.Column="5" x:Name="homeTeamLeftFielderLabel"/>
        <TextBlock Grid.Column="4" Grid.Row="6" Text="Left Fielder:"/>
        <Label Grid.Row="7" Grid.Column="5" x:Name="homeTeamCenterFielderLabel"/>
        <TextBlock Grid.Column="4" Grid.Row="7" Text="Center Fielder:"/>
        <Label Grid.Row="8" Grid.Column="5" x:Name="homeTeamRightFielderLabel"/>
        <TextBlock Grid.Column="4" Grid.Row="8" Text="Right Fielder:"/>
        <Label Grid.Row="9" Grid.Column="5" x:Name="homeTeamDesignatedHitterLabel"/>
        <TextBlock Grid.Column="4" Grid.Row="9" Text="Designated Hitter:"/>
        <Label Grid.Row="10" Grid.Column="5" x:Name="homeTeamBench1Label"/>
        <TextBlock Grid.Column="4" Grid.Row="10" Text="Bench Player 1:"/>
        <Label Grid.Row="11" Grid.Column="5" x:Name="homeTeamBench2Label"/>
        <TextBlock Grid.Column="4" Grid.Row="11" Text="Bench Player 2:"/>
        <Label Grid.Row="12" Grid.Column="5" x:Name="homeTeamBench3Label"/>
        <TextBlock Grid.Column="4" Grid.Row="12" Text="Bench Player 3:"/>
        <Label Grid.Row="13" Grid.Column="5" x:Name="homeTeamBench4Label"/>
        <TextBlock Grid.Column="4" Grid.Row="13" Text="Bench Player 4:"/>
        <Label Grid.Row="14" Grid.Column="5" x:Name="homeTeamStartingPitcher1Label"/>
        <TextBlock Grid.Column="4" Grid.Row="14" Text="Starting Pitcher 1:"/>
        <Label Grid.Row="15" Grid.Column="5" x:Name="homeTeamStartingPitcher2Label"/>
        <TextBlock Grid.Column="4" Grid.Row="15" Text="Starting Pitcher 2:"/>
        <Label Grid.Row="16" Grid.Column="5" x:Name="homeTeamStartingPitcher3Label"/>
        <TextBlock Grid.Column="4" Grid.Row="16" Text="Starting Pitcher 3:"/>
        <Label Grid.Row="17" Grid.Column="5" x:Name="homeTeamStartingPitcher4Label"/>
        <TextBlock Grid.Column="4" Grid.Row="17" Text="Starting Pitcher 4:"/>
        <Label Grid.Row="18" Grid.Column="5" x:Name="homeTeamStartingPitcher5Label"/>
        <TextBlock Grid.Column="4" Grid.Row="18" Text="Starting Pitcher 5:"/>
        <Label Grid.Row="19" Grid.Column="5" x:Name="homeTeamReliefPitcher1Label"/>
        <TextBlock Grid.Column="4" Grid.Row="19" Text="Relief Pitcher 1:"/>
        <Label Grid.Row="20" Grid.Column="5" x:Name="homeTeamReliefPitcher2Label"/>
        <TextBlock Grid.Column="4" Grid.Row="20" Text="Relief Pitcher 2:"/>
        <Label Grid.Row="21" Grid.Column="5" x:Name="homeTeamReliefPitcher3Label"/>
        <TextBlock Grid.Column="4" Grid.Row="21" Text="Relief Pitcher 3:"/>
        <Label Grid.Row="22" Grid.Column="5" x:Name="homeTeamReliefPitcher4Label"/>
        <TextBlock Grid.Column="4" Grid.Row="22" Text="Relief Pitcher 4:"/>
        <Label Grid.Row="23" Grid.Column="5" x:Name="homeTeamReliefPitcher5Label"/>
        <TextBlock Grid.Column="4" Grid.Row="23" Text="Relief Pitcher 5:"/>
        <Label Grid.Row="24" Grid.Column="5" x:Name="homeTeamReliefPitcher6Label"/>
        <TextBlock Grid.Column="4" Grid.Row="24" Text="Relief Pitcher 6:"/>
        <Label Grid.Row="25" Grid.Column="5" x:Name="homeTeamReliefPitcher7Label"/>
        <TextBlock Grid.Column="4" Grid.Row="25" Text="Relief Pitcher 7:"/>
    </Grid>
</Window>