FantasyBaseball.UI/Windows/SingleGame.xaml

<Window x:Class="FantasyBaseball.UI.Windows.SingleGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FantasyBaseball.UI.Windows"
        mc:Ignorable="d"
        Title="Single Game" Height="450" Width="800">
    <Grid Background="LightSteelBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid Background="MediumPurple">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Away Team" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock x:Name="awayTeamNameTextBlock" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding AwayTeam.TeamName}"/>
        </Grid>
        <Grid Grid.Column="2" Background="LightSalmon">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Home Team" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock x:Name="homeTeamNameTextBlock" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding HomeTeam.TeamName}"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Team" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Away" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Home" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="inning1AwayTeamRuns" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="1" x:Name="inning1HomeTeamRuns" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="2" x:Name="inning2AwayTeamRuns" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="2" x:Name="inning2omeTeamRuns" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="3" x:Name="inning3AwayTeamRuns" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="3" x:Name="inning3HomeTeamRuns" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="4" Text="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="4" x:Name="inning4AwayTeamRuns" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="4" x:Name="inning4HomeTeamRuns" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="5" Text="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="5" x:Name="inning5AwayTeamRuns" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="5" x:Name="inning5HomeTeamRuns" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="6" Text="6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="6" x:Name="inning6AwayTeamRuns" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="6" x:Name="inning6HomeTeamRuns" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="7" Text="7" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="7" x:Name="inning7AwayTeamRuns" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="7" x:Name="inning7HomeTeamRuns" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="8" Text="8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="8" x:Name="inning8AwayTeamRuns" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="8" x:Name="inning8HomeTeamRuns" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="9" Text="9" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="9" x:Name="inning9AwayTeamRuns" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="9" x:Name="inning9HomeTeamRuns" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="10" Text="X" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="10" x:Name="extraInningsAwayTeamRuns" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="10" x:Name="extraInningsHomeTeamRuns" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="11" Text="R" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="11" x:Name="totalAwayTeamRuns" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="11" x:Name="totalHomeTeamRuns" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="12" Text="H" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="12" x:Name="totalAwayTeamHits" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="12" x:Name="totalHomeTeamHits" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="13" Text="E" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="13" x:Name="totalAwayTeamErrors" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="13" x:Name="totalHomeTeamErrors" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height=".1*"/>
            </Grid.RowDefinitions>
            <Image Source="/Images/fenway-top-view.jpg" Stretch="Fill" Grid.ColumnSpan="11" Grid.RowSpan="14" />
            <TextBlock x:Name="activePitcherTextBlock" Background="LightSalmon" Grid.Column="5" Grid.Row="8"/>
            <TextBlock x:Name="activeCatcherTextBlock" Background="LightSalmon" Grid.Column="5" Grid.Row="12"/>
            <TextBlock x:Name="activeFirstBasemanTextBlock" Background="LightSalmon" Grid.Column="8" Grid.Row="6"/>
            <TextBlock x:Name="activeSecondBasemanTextBlock" Background="LightSalmon" Grid.Column="7" Grid.Row="4"/>
            <TextBlock x:Name="activeThirdBasemanTextBlock" Background="LightSalmon" Grid.Column="2" Grid.Row="6"/>
            <TextBlock x:Name="activeShortstopTextBlock" Background="LightSalmon" Grid.Column="3" Grid.Row="4"/>
            <TextBlock x:Name="activeLeftFielderTextBlock" Background="LightSalmon" Grid.Column="1" Grid.Row="3"/>
            <TextBlock x:Name="activeCenterFielderTextBlock" Background="LightSalmon" Grid.Column="5" Grid.Row="1"/>
            <TextBlock x:Name="activeRightFielderTextBlock" Background="LightSalmon" Grid.Column="9" Grid.Row="3"/>
            <TextBlock x:Name="activeBatterTextBlock" Background="MediumPurple" Grid.Column="4" Grid.Row="11"/>
            <Viewbox Grid.Column="1" Grid.Row="10" Stretch="Fill">
                <Label Content="Outs:" Background="LightSteelBlue" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Viewbox>
            <Viewbox Grid.Column="2" Grid.Row="10" Stretch="Fill">
                <Label Name="outsLabel" Content="0" Background="LightSteelBlue" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="sans serif"/>
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="11" Stretch="Fill">
                <Label Content="Pitcher Status:" Background="LightSteelBlue" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Viewbox>
            <Viewbox Grid.Column="2" Grid.Row="11" Stretch="Fill">
                <Label x:Name="pitcherStatusLabel" Background="LightSteelBlue" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="12" Stretch="Fill">
                <Label Content="On Deck" Background="LightSteelBlue" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Viewbox>
            <Viewbox Grid.Column="2" Grid.Row="12" Stretch="Fill">
                <Label x:Name="onDeckLabel" Background="LightSteelBlue" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Viewbox>
            <Button x:Name="swingButton" Content="Swing" Grid.Column="8" Grid.Row="10" Margin="1 1 1 1"/>
            <Button x:Name="stealButton" Content="Steal" Background="LightSteelBlue" Grid.Column="8" Grid.Row="11" Margin="1 1 1 1"/>
            <Button x:Name="sacrificeBuntButton" Content="Sac. Bunt" Background="LightSteelBlue" Grid.Column="8" Grid.Row="12" Margin="1 1 1 1"/>
            <Button x:Name="intentionalWalkButton" Content="Int. BB" Background="LightSteelBlue" Grid.Column="9" Grid.Row="10" Margin="1 1 1 1"/>
            <Button x:Name="hitRunButton" Content="Hit &amp; Run" Background="LightSteelBlue" Grid.Column="9" Grid.Row="11" Margin="1 1 1 1"/>
            <Button x:Name="buntForHitButton" Content="Bunt For Hit" Background="LightSteelBlue" Grid.Column="9" Grid.Row="12" Margin="1 1 1 1"/>
        </Grid>
        <Grid Grid.Row="1" Background="MediumPurple">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="awayTeamLineupDataGrid" CanUserAddRows="False" AutoGenerateColumns="False" Margin="3 3 3 3">
                <DataGridTextColumn Header="Last Name" Binding="{Binding Path='LastName'}"/>
                <DataGridTextColumn Header="R" Binding="{Binding Path='Runs'}"/>
                <DataGridTextColumn Header="RBI" Binding="{Binding Path='RunsBattedIn'}"/>
                <DataGridTextColumn Header="HR" Binding="{Binding Path='HomeRuns'}"/>
                <DataGridTextColumn Header="AVG" Binding="{Binding Path='BattingAverage'}"/>
                <DataGridTextColumn Header="OBP" Binding="{Binding Path='OnBasePercentage'}"/>
                <DataGridTextColumn Header="SLG" Binding="{Binding Path='SluggingPercentage'}"/>
            </DataGrid>
            <Button x:Name="awayTeamBenchButton" Content="Bench" Grid.Row="1" Margin="3 3 3 3"/>
            <Button x:Name="awayTeamBullpenButton" Content="Bullpen" Grid.Row="2" Margin="3 3 3 3"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2" Background="LightSalmon">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="homeTeamLineupDataGrid" CanUserAddRows="False" AutoGenerateColumns="False" Margin="3 3 3 3">
                <DataGridTextColumn Header="Last Name" Binding="{Binding Path='LastName'}"/>
                <DataGridTextColumn Header="R" Binding="{Binding Path='Runs'}"/>
                <DataGridTextColumn Header="RBI" Binding="{Binding Path='RunsBattedIn'}"/>
                <DataGridTextColumn Header="HR" Binding="{Binding Path='HomeRuns'}"/>
                <DataGridTextColumn Header="AVG" Binding="{Binding Path='BattingAverage'}"/>
                <DataGridTextColumn Header="OBP" Binding="{Binding Path='OnBasePercentage'}"/>
                <DataGridTextColumn Header="SLG" Binding="{Binding Path='SluggingPercentage'}"/>
            </DataGrid>
            <Button x:Name="homeTeamBenchButton" Content="Bench" Grid.Row="1" Margin="3 3 3 3"/>
            <Button x:Name="homeTeamBullpenButton" Content="Bullpen" Grid.Row="2" Margin="3 3 3 3"/>
        </Grid>
    </Grid>
</Window>
