FantasyBaseball.UI/Views/BatterSearchView.xaml

<Window x:Class="FantasyBaseball.UI.Views.BatterSearchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FantasyBaseball.UI.Views"
        mc:Ignorable="d"
        d:DesignHeight="500" d:DesignWidth="850"
        Title="Search For Batter">
    <Grid Background="Coral">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="0" Content="Batter Last Name:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
        <TextBox x:Name="batterLastNameTextBox" Grid.Row="1" Grid.Column="1" Margin="5 5 5 5" Text="{Binding LastName}" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="2" Content="Year:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
        <ComboBox x:Name="yearTextBox" Grid.Row="1" Grid.Column="3" Margin="5 5 5 5" ItemsSource="{Binding Years}" SelectedItem="{Binding Year}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="batterSearchButton" Click="batterSearchButton_Click" Grid.Column="4" Grid.Row="1" Content="Search" Margin="5 5 5 5"/>
        <DataGrid x:Name="dataGrid" Grid.Row="3" Grid.ColumnSpan="5" Grid.Column="0" Grid.RowSpan="5" Margin="5 5 5 5" CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding Batters, Mode=OneWay}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="dataGridButton_Click" Content="Select" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="First Name" Binding="{Binding Path='FirstName'}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding Path='LastName'}"/>
                <DataGridTextColumn Header="Year" Binding="{Binding Path='Year'}"/>
                <DataGridTextColumn Header="Team" Binding="{Binding Path='TeamShortName'}"/>
                <DataGridTextColumn Header="Bats" Binding="{Binding Path='BattingHand'}"/>
                <DataGridTextColumn Header="POS" Binding="{Binding Path='AllPositionsString'}"/>
                <DataGridTextColumn Header="G" Binding="{Binding Path='Games'}"/>
                <DataGridTextColumn Header="AB" Binding="{Binding Path='AtBats'}"/>
                <DataGridTextColumn Header="H" Binding="{Binding Path='Hits'}"/>
                <DataGridTextColumn Header="BB" Binding="{Binding Path='Walks'}"/>
                <DataGridTextColumn Header="R" Binding="{Binding Path='Runs'}"/>
                <DataGridTextColumn Header="HR" Binding="{Binding Path='HomeRuns'}"/>
                <DataGridTextColumn Header="RBI" Binding="{Binding Path='RunsBattedIn'}"/>
                <DataGridTextColumn Header="AVG" Binding="{Binding Path='BattingAverage'}"/>
                <DataGridTextColumn Header="OBP" Binding="{Binding Path='OnBasePercentage'}"/>
                <DataGridTextColumn Header="SLG" Binding="{Binding Path='SluggingPercentage'}"/>
                <DataGridTextColumn Header="SB" Binding="{Binding Path='StolenBases'}"/>
                <DataGridTextColumn Header="CS" Binding="{Binding Path='CaughtStealing'}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="backButton" Content="Back" Grid.Column="2" Grid.Row="8" Click="backButton_Click" Margin="5 5 5 5"/>
    </Grid>
</Window>
