FantasyBaseball.UI/Views/GameSelectorView.xaml

<Window x:Class="FantasyBaseball.UI.Views.GameSelectorView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FantasyBaseball.UI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="850"
      Title="Select Game Mode">

    <Grid Background="LightGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Select Game Mode" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" />
        <Button x:Name="SingleGameButton" Click="SingleGameButton_Click" Content="Single Game" FontSize="28" Grid.Column="1" Grid.Row="2" Margin="5 5 5 5" Background="LightGray"/>
        <Button x:Name="FranchiseButton" Grid.Column="1" Grid.Row="3" Margin="5 5 5 5" Background="LightGray">
            <TextBlock Text="Franchise Game (Not Implemented)" FontSize="28" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        <Button x:Name="quitButton" Content="Quit" FontSize="28" Grid.Column="1" Grid.Row="4" Click="quitButton_Click" Margin="5 5 5 5"/>
        <Grid x:Name="loadingGrid" Grid.ColumnSpan="3" Grid.RowSpan="6" Visibility="{Binding LoadingVisibility}" Panel.ZIndex="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Stretch="Fill">
                <Label Content="Loading..." Background="White"/>
            </Viewbox>
            <MediaElement x:Name="loadingGif" LoadedBehavior="Play" Stretch="Fill" Source="Images/loading.GIF" UnloadedBehavior="Manual" MediaEnded="loadingGif_MediaEnded" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Border BorderThickness="3" BorderBrush="Black" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>