FantasyBaseball.UI/Views/GameSelectorView.xaml

<Window x:Class="FantasyBaseball.UI.Views.GameSelectorView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FantasyBaseball.UI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="850"
      Title="Select Game Mode">

    <Grid Background="LightGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Select Game Mode" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" />
        <Button x:Name="SingleGameButton" Click="SingleGameButton_Click" Content="Single Game" FontSize="28" Grid.Column="1" Grid.Row="2" Margin="5 5 5 5" Background="LightGray"/>
        <Button x:Name="FranchiseButton" Grid.Column="1" Grid.Row="3" Margin="5 5 5 5" Background="LightGray">
            <TextBlock Text="Franchise Game (Not Implemented)" FontSize="28" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
    </Grid>
</Window>