FantasyBaseball.UI/Views/HomeView.xaml

<Page x:Class="FantasyBaseball.UI.Views.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FantasyBaseball.UI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomeView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Panel.ZIndex="1" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Bold">
            <TextBlock.Text>
                Fantasy Baseball Simulator
            </TextBlock.Text>
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="5" BlurRadius="5" Color="DarkSlateGray"/>
            </TextBlock.Effect>
        </TextBlock>
        <Image Source="/Images/fenway.jpg" Stretch="Fill" Grid.ColumnSpan="7" Grid.RowSpan="8"  />
        <Button x:Name="PlayBallButton" Click="PlayBallButton_Click" Grid.Column="3" Grid.Row="3" Background="Transparent" Grid.RowSpan="2">
            <Image Source="/Images/PlayBall.png"/>
        </Button>
    </Grid>
</Page>
