FantasyBaseball.UI/Views/SingleGameTeamBullpenEditorView.xaml

<Window x:Class="FantasyBaseball.UI.Views.SingleGameTeamBullpenEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FantasyBaseball.UI.Views"
        mc:Ignorable="d"
        Title="Bullpen" Height="450" Width="800">
    <Grid Background="LightSteelBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Label Content="{Binding TeamName}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Current Pitcher" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <DataGrid x:Name="currentPitcherDataGrid" Grid.Row="2" Grid.Column="0" Margin="5 5 5 5" CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding CurrentPitcher}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding Path='FirstName'}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding Path='LastName'}"/>
                <DataGridTextColumn Header="Year" Binding="{Binding Path='Year'}"/>
                <DataGridTextColumn Header="Team" Binding="{Binding Path='TeamShortName'}"/>
                <DataGridTextColumn Header="G" Binding="{Binding Path='Games'}"/>
                <DataGridTextColumn Header="GS" Binding="{Binding Path='GamesStarted'}"/>
                <DataGridTextColumn Header="IP" Binding="{Binding Path='IP'}"/>
                <DataGridTextColumn Header="W" Binding="{Binding Path='Wins'}"/>
                <DataGridTextColumn Header="L" Binding="{Binding Path='Losses'}"/>
                <DataGridTextColumn Header="SV" Binding="{Binding Path='Saves'}"/>
                <DataGridTextColumn Header="K" Binding="{Binding Path='Strikeouts'}"/>
                <DataGridTextColumn Header="BB" Binding="{Binding Path='Walks'}"/>
                <DataGridTextColumn Header="H" Binding="{Binding Path='Hits'}"/>
                <DataGridTextColumn Header="HR" Binding="{Binding Path='HomeRuns'}"/>
                <DataGridTextColumn Header="ERA" Binding="{Binding Path='EarnedRunAverage'}"/>
                <DataGridTextColumn Header="WHIP" Binding="{Binding Path='WHIP'}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Bullpen" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <DataGrid x:Name="bullpenDataGrid" Grid.Row="4" Grid.Column="0" Margin="5 5 5 5" CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding Team.Bullpen}"  SelectedIndex="{Binding SelectedBullpenPitcher}" SelectedItem="{Binding SelectedBullpenPitcherIndex}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding Path='FirstName'}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding Path='LastName'}"/>
                <DataGridTextColumn Header="Year" Binding="{Binding Path='Year'}"/>
                <DataGridTextColumn Header="Team" Binding="{Binding Path='TeamShortName'}"/>
                <DataGridTextColumn Header="G" Binding="{Binding Path='Games'}"/>
                <DataGridTextColumn Header="GS" Binding="{Binding Path='GamesStarted'}"/>
                <DataGridTextColumn Header="IP" Binding="{Binding Path='IP'}"/>
                <DataGridTextColumn Header="W" Binding="{Binding Path='Wins'}"/>
                <DataGridTextColumn Header="L" Binding="{Binding Path='Losses'}"/>
                <DataGridTextColumn Header="SV" Binding="{Binding Path='Saves'}"/>
                <DataGridTextColumn Header="K" Binding="{Binding Path='Strikeouts'}"/>
                <DataGridTextColumn Header="BB" Binding="{Binding Path='Walks'}"/>
                <DataGridTextColumn Header="H" Binding="{Binding Path='Hits'}"/>
                <DataGridTextColumn Header="HR" Binding="{Binding Path='HomeRuns'}"/>
                <DataGridTextColumn Header="ERA" Binding="{Binding Path='EarnedRunAverage'}"/>
                <DataGridTextColumn Header="WHIP" Binding="{Binding Path='WHIP'}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding SwitchPitcherCommand}" Grid.Column="1" Grid.Row="4" Content="Switch Pitcher" Margin="5 5 5 5"/>
    </Grid>
</Window>
