FantasyBaseball.UI/Views/SingleGameSetupView.xaml

<Window x:Class="FantasyBaseball.UI.Views.SingleGameSetupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FantasyBaseball.UI.Views"
        mc:Ignorable="d"
        d:DesignHeight="500" d:DesignWidth="850"
        Title="Setup Single Game Teams">
    <Grid Background="BlanchedAlmond">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Choose Team Creation Mode" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" />
        <Button x:Name="CreateTeamsButton" Click="CreateTeamsButton_Click" Content="Create Teams" FontSize="28" Grid.Column="1" Grid.Row="2" Margin="5 5 5 5" Background="LightGray"/>
        <Button x:Name="SelectHistoricalTeamsButton" Grid.Column="1" Grid.Row="3" Margin="5 5 5 5" Background="LightGray" Click="SelectHistoricalTeamsButton_Click">
            <TextBlock Text="Select Historical Teams" FontSize="24" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        <Button x:Name="GenerateRandomTeamsButton" Grid.Column="1" Grid.Row="4" Margin="5 5 5 5" Background="LightGray" Click="GenerateRandomTeamsButton_Click">
            <TextBlock Text="Generate Random Teams" FontSize="22" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        <Button x:Name="backButton" Click="backButton_Click" Content="Back" FontSize="28" Grid.Column="1" Grid.Row="5" Margin="5 5 5 5" Background="LightGray"/>
        <Grid x:Name="historicalTeamSelectorGrid" Grid.ColumnSpan="3" Grid.RowSpan="7" Visibility="{Binding HistoricalTeamSelectorVisibility}" Panel.ZIndex="2" Background="DarkSeaGreen">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Away Team:" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
            <ComboBox x:Name="awayTeamYearComboBox" Grid.Row="1" Grid.Column="2" Margin="5 5 5 5" ItemsSource="{Binding Years}" SelectedItem="{Binding SelectedAwayTeamYear}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <ComboBox x:Name="awayTeamHistoricalTeamNameComboBox" Grid.Row="1" Grid.Column="3" Margin="5 5 5 5" ItemsSource="{Binding AwayTeamHistoricalTeamNames}" SelectedItem="{Binding SelectedAwayTeamHistoricalTeamName}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBlock Text="Home Team:" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
            <ComboBox x:Name="homeTeamYearComboBox" Grid.Row="2" Grid.Column="2" Margin="5 5 5 5" ItemsSource="{Binding Years}" SelectedItem="{Binding SelectedHomeTeamYear}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <ComboBox x:Name="homeTeamHistoricalTeamNameComboBox" Grid.Row="2" Grid.Column="3" Margin="5 5 5 5" ItemsSource="{Binding HomeTeamHistoricalTeamNames}" SelectedItem="{Binding SelectedHomeTeamHistoricalTeamName}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Button x:Name="SubmitHistoricalTeamsButton" Click="SubmitHistoricalTeamsButton_Click" Grid.Column="2" Grid.Row="3" Content="Submit" Margin="5 5 5 5"/>
            <Button x:Name="HistoricalTeamSelectorBackButton" Click="HistoricalTeamSelectorBackButton_Click" Grid.Column="2" Grid.Row="4" Content="Back" Margin="5 5 5 5"/>
        </Grid>
        <Grid x:Name="loadingGrid" Grid.ColumnSpan="3" Grid.RowSpan="7" Visibility="{Binding LoadingVisibility}" Panel.ZIndex="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Stretch="Fill">
                <Label Content="Loading..." Background="White"/>
            </Viewbox>
            <MediaElement x:Name="loadingGif" LoadedBehavior="Play" Stretch="Fill" Source="Images/loading.gif" UnloadedBehavior="Manual" MediaEnded="loadingGif_MediaEnded" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Border BorderThickness="3" BorderBrush="Black" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>
