FantasyBaseball.UI/Views/SingleGameSetupView.xaml

<Window x:Class="FantasyBaseball.UI.Views.SingleGameSetupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FantasyBaseball.UI.Views"
        mc:Ignorable="d"
        d:DesignHeight="500" d:DesignWidth="850"
        Title="Setup Single Game Teams">
    <Grid Background="BlanchedAlmond">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Choose Team Creation Mode" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" />
        <Button x:Name="CreateTeamsButton" Click="CreateTeamsButton_Click" Content="Create Teams" FontSize="28" Grid.Column="1" Grid.Row="2" Margin="5 5 5 5" Background="LightGray"/>
        <Button x:Name="SelectHistoricalTeamsButton" Grid.Column="1" Grid.Row="3" Margin="5 5 5 5" Background="LightGray">
            <TextBlock Text="Select Historical Teams (Not Implemented)" FontSize="24" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        <Button x:Name="GenerateRandomTeamsButton" Grid.Column="1" Grid.Row="4" Margin="5 5 5 5" Background="LightGray" Click="GenerateRandomTeamsButton_Click">
            <TextBlock Text="Generate Random Teams" FontSize="22" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
    </Grid>
</Window>
