FantasyBaseball.UI/Views/SingleGameView.xaml

<Window x:Class="FantasyBaseball.UI.Views.SingleGameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FantasyBaseball.UI.Views"
        mc:Ignorable="d"
        d:DesignHeight="900" d:DesignWidth="1250"
        Title="Playing Ball!">
    <Grid Background="LightSteelBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="2">
                <Grid Background="MediumPurple">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="2" x:Name="awayTeamLineupDataGrid" CanUserAddRows="False" AutoGenerateColumns="False" Margin="3 3 3 3" ItemsSource="{Binding AwayTeam.Lineup, Mode=OneWay}" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Last Name" Binding="{Binding Path='LastName'}"/>
                            <DataGridTextColumn Header="Bats" Binding="{Binding Path='BattingHand'}"/>
                            <DataGridTextColumn Header="POS" Binding="{Binding Path='CurrentGamePosition'}"/>
                            <DataGridTextColumn Header="AB" Binding="{Binding Path='CurrentGameAtBats'}"/>
                            <DataGridTextColumn Header="H" Binding="{Binding Path='CurrentGameHits'}"/>
                            <DataGridTextColumn Header="BB" Binding="{Binding Path='CurrentGameWalks'}"/>
                            <DataGridTextColumn Header="HR" Binding="{Binding Path='CurrentGameHomeRuns'}"/>
                            <DataGridTextColumn Header="R" Binding="{Binding Path='CurrentGameRuns'}"/>
                            <DataGridTextColumn Header="RBI" Binding="{Binding Path='CurrentGameRunsBattedIn'}"/>
                            <DataGridTextColumn Header="SB" Binding="{Binding Path='CurrentGameStolenBases'}"/>
                            <DataGridTextColumn Header="E" Binding="{Binding Path='CurrentGameErrors'}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Grid.Row="3" x:Name="awayTeamCurrentPitcherDataGrid" CanUserAddRows="False" AutoGenerateColumns="False" Margin="3 3 3 3"  ItemsSource="{Binding AwayTeamCurrentPitcher, Mode=OneWay}" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Last Name" Binding="{Binding Path='LastName'}"/>
                            <DataGridTextColumn Header="Throws" Binding="{Binding Path='ThrowingHand'}"/>
                            <DataGridTextColumn Header="IP" Binding="{Binding Path='CurrentGameInningsPitched'}"/>
                            <DataGridTextColumn Header="K" Binding="{Binding Path='CurrentGameStrikeouts'}"/>
                            <DataGridTextColumn Header="H" Binding="{Binding Path='CurrentGameHits'}"/>
                            <DataGridTextColumn Header="BB" Binding="{Binding Path='CurrentGameWalks'}"/>
                            <DataGridTextColumn Header="R" Binding="{Binding Path='CurrentGameRuns'}"/>
                            <DataGridTextColumn Header="E" Binding="{Binding Path='CurrentGameErrors'}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="awayTeamBenchButton" Content="Bench" Grid.Row="4" Margin="3 3 3 3" Click="awayTeamBenchButton_Click"/>
                    <Button x:Name="awayTeamBullpenButton" Content="Bullpen" Grid.Row="5" Margin="3 3 3 3" Click="awayTeamBullpenButton_Click"/>
                    <TextBlock Grid.Row="0" Text="Away Team" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="awayTeamNameTextBlock" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding AwayTeam.TeamName}"/>
                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Row="1">
                <Grid Background="LightSalmon">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="2" x:Name="homeTeamLineupDataGrid" CanUserAddRows="False" AutoGenerateColumns="False" Margin="3 3 3 3"  ItemsSource="{Binding HomeTeam.Lineup, Mode=OneWay}" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Last Name" Binding="{Binding Path='LastName'}"/>
                            <DataGridTextColumn Header="Bats" Binding="{Binding Path='BattingHand'}"/>
                            <DataGridTextColumn Header="POS" Binding="{Binding Path='CurrentGamePosition'}"/>
                            <DataGridTextColumn Header="AB" Binding="{Binding Path='CurrentGameAtBats'}"/>
                            <DataGridTextColumn Header="H" Binding="{Binding Path='CurrentGameHits'}"/>
                            <DataGridTextColumn Header="BB" Binding="{Binding Path='CurrentGameWalks'}"/>
                            <DataGridTextColumn Header="HR" Binding="{Binding Path='CurrentGameHomeRuns'}"/>
                            <DataGridTextColumn Header="R" Binding="{Binding Path='CurrentGameRuns'}"/>
                            <DataGridTextColumn Header="RBI" Binding="{Binding Path='CurrentGameRunsBattedIn'}"/>
                            <DataGridTextColumn Header="SB" Binding="{Binding Path='CurrentGameStolenBases'}"/>
                            <DataGridTextColumn Header="E" Binding="{Binding Path='CurrentGameErrors'}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Grid.Row="3" x:Name="homeTeamCurrentPitcherDataGrid" CanUserAddRows="False" AutoGenerateColumns="False" Margin="3 3 3 3"  ItemsSource="{Binding HomeTeamCurrentPitcher, Mode=OneWay}" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Last Name" Binding="{Binding Path='LastName'}"/>
                            <DataGridTextColumn Header="Throws" Binding="{Binding Path='ThrowingHand'}"/>
                            <DataGridTextColumn Header="IP" Binding="{Binding Path='CurrentGameInningsPitched'}"/>
                            <DataGridTextColumn Header="K" Binding="{Binding Path='CurrentGameStrikeouts'}"/>
                            <DataGridTextColumn Header="H" Binding="{Binding Path='CurrentGameHits'}"/>
                            <DataGridTextColumn Header="BB" Binding="{Binding Path='CurrentGameWalks'}"/>
                            <DataGridTextColumn Header="R" Binding="{Binding Path='CurrentGameRuns'}"/>
                            <DataGridTextColumn Header="E" Binding="{Binding Path='CurrentGameErrors'}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="homeTeamBenchButton" Content="Bench" Grid.Row="4" Margin="3 3 3 3" Click="homeTeamBenchButton_Click"/>
                    <Button x:Name="homeTeamBullpenButton" Content="Bullpen" Grid.Row="5" Margin="3 3 3 3" Click="homeTeamBullpenButton_Click"/>
                    <TextBlock Grid.Row="0" Text="Home Team" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="homeTeamNameTextBlock" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding HomeTeam.TeamName}"/>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" BorderThickness="1" BorderBrush="Black"/>
                <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" BorderThickness="1" BorderBrush="Black"/>
                <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" BorderThickness="1" BorderBrush="Black"/>
                <Border Grid.Column="3" Grid.Row="0" Grid.RowSpan="3" BorderThickness="1" BorderBrush="Black"/>
                <Border Grid.Column="4" Grid.Row="0" Grid.RowSpan="3" BorderThickness="1" BorderBrush="Black"/>
                <Border Grid.Column="5" Grid.Row="0" Grid.RowSpan="3" BorderThickness="1" BorderBrush="Black"/>
                <Border Grid.Column="6" Grid.Row="0" Grid.RowSpan="3" BorderThickness="1" BorderBrush="Black"/>
                <Border Grid.Column="7" Grid.Row="0" Grid.RowSpan="3" BorderThickness="1" BorderBrush="Black"/>
                <Border Grid.Column="8" Grid.Row="0" Grid.RowSpan="3" BorderThickness="1" BorderBrush="Black"/>
                <Border Grid.Column="9" Grid.Row="0" Grid.RowSpan="3" BorderThickness="1" BorderBrush="Black"/>
                <Border Grid.Column="10" Grid.Row="0" Grid.RowSpan="3" BorderThickness="1" BorderBrush="Black"/>
                <Border Grid.Column="11" Grid.Row="0" Grid.RowSpan="3" BorderThickness="1" BorderBrush="Black"/>
                <Border Grid.Column="12" Grid.Row="0" Grid.RowSpan="3" BorderThickness="1" BorderBrush="Black"/>
                <Border Grid.Column="13" Grid.Row="0" Grid.RowSpan="3" BorderThickness="1" BorderBrush="Black"/>
                <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="14" BorderThickness="1" BorderBrush="Black"/>
                <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="14" BorderThickness="1" BorderBrush="Black"/>
                <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="14" BorderThickness="1" BorderBrush="Black"/>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Team" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Away" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Home" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="inning1AwayTeamRunsString" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding AwayTeamInning1RunsString}"/>
                <TextBlock Grid.Row="2" Grid.Column="1" x:Name="inning1HomeTeamRunsString" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding HomeTeamInning1RunsString}"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="2" x:Name="inning2AwayTeamRunsString" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding AwayTeamInning2RunsString}"/>
                <TextBlock Grid.Row="2" Grid.Column="2" x:Name="inning2HomeTeamRunsString" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding HomeTeamInning2RunsString}"/>
                <TextBlock Grid.Row="0" Grid.Column="3" Text="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="3" x:Name="inning3AwayTeamRunsString" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding AwayTeamInning3RunsString}"/>
                <TextBlock Grid.Row="2" Grid.Column="3" x:Name="inning3HomeTeamRunsString" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding HomeTeamInning3RunsString}"/>
                <TextBlock Grid.Row="0" Grid.Column="4" Text="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="4" x:Name="inning4AwayTeamRunsString" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding AwayTeamInning4RunsString}"/>
                <TextBlock Grid.Row="2" Grid.Column="4" x:Name="inning4HomeTeamRunsString" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding HomeTeamInning4RunsString}"/>
                <TextBlock Grid.Row="0" Grid.Column="5" Text="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="5" x:Name="inning5AwayTeamRunsString" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding AwayTeamInning5RunsString}"/>
                <TextBlock Grid.Row="2" Grid.Column="5" x:Name="inning5HomeTeamRunsString" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding HomeTeamInning5RunsString}"/>
                <TextBlock Grid.Row="0" Grid.Column="6" Text="6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="6" x:Name="inning6AwayTeamRunsString" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding AwayTeamInning6RunsString}"/>
                <TextBlock Grid.Row="2" Grid.Column="6" x:Name="inning6HomeTeamRunsString" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding HomeTeamInning6RunsString}"/>
                <TextBlock Grid.Row="0" Grid.Column="7" Text="7" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="7" x:Name="inning7AwayTeamRunsString" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding AwayTeamInning7RunsString}"/>
                <TextBlock Grid.Row="2" Grid.Column="7" x:Name="inning7HomeTeamRunsString" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding HomeTeamInning7RunsString}"/>
                <TextBlock Grid.Row="0" Grid.Column="8" Text="8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="8" x:Name="inning8AwayTeamRunsString" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding AwayTeamInning8RunsString}"/>
                <TextBlock Grid.Row="2" Grid.Column="8" x:Name="inning8HomeTeamRunsString" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding HomeTeamInning8RunsString}"/>
                <TextBlock Grid.Row="0" Grid.Column="9" Text="9" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="9" x:Name="inning9AwayTeamRunsString" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding AwayTeamInning9RunsString}"/>
                <TextBlock Grid.Row="2" Grid.Column="9" x:Name="inning9HomeTeamRunsString" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding HomeTeamInning9RunsString}"/>
                <TextBlock Grid.Row="0" Grid.Column="10" Text="X" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="10" x:Name="extraInningsAwayTeamRunsString" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding AwayTeamExtraInningsRunsString}"/>
                <TextBlock Grid.Row="2" Grid.Column="10" x:Name="extraInningsHomeTeamRunsString" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding HomeTeamExtraInningsRunsString}"/>
                <TextBlock Grid.Row="0" Grid.Column="11" Text="R" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="11" x:Name="totalAwayTeamRuns" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding AwayTeamTotalRuns}"/>
                <TextBlock Grid.Row="2" Grid.Column="11" x:Name="totalHomeTeamRuns" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding HomeTeamTotalRuns}"/>
                <TextBlock Grid.Row="0" Grid.Column="12" Text="H" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="12" x:Name="totalAwayTeamHits" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding AwayTeamTotalHits}"/>
                <TextBlock Grid.Row="2" Grid.Column="12" x:Name="totalHomeTeamHits" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding HomeTeamTotalHits}"/>
                <TextBlock Grid.Row="0" Grid.Column="13" Text="E" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="13" x:Name="totalAwayTeamErrors" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding AwayTeamTotalErrors}"/>
                <TextBlock Grid.Row="2" Grid.Column="13" x:Name="totalHomeTeamErrors" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding HomeTeamTotalErrors}"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height=".5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height=".5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height=".1*"/>
                </Grid.RowDefinitions>
                <Image Source="/Images/fenway-top-view.jpg" Stretch="Fill" Grid.ColumnSpan="11" Grid.RowSpan="14"/>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="3" Grid.RowSpan="10" Grid.ColumnSpan="5" Panel.ZIndex="2" Visibility="{Binding WinnerMessageVisibility}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="7" Grid.RowSpan="8">
                            <Image Stretch="Fill" Source="/Images/world-series-trophy.jpg" />
                        </Border>
                        <Viewbox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" Stretch="Fill">
                            <Label x:Name="winMessageTextBlock" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{Binding WinnerColor}" Content="{Binding WinnerMessage}"/>
                        </Viewbox>
                        <Button x:Name="playAgainButton" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Content="Play Again" Click="playAgainButton_Click"/>
                        <Button x:Name="returnToHomeScreenButton" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="4" Content="Return To Home Screen" Click="returnToHomeScreenButton_Click"/>
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="5" Grid.Row="8">
                    <Label x:Name="activePitcherTextBlock" Background="{Binding FielderColor}" Content="{Binding OnFieldPitcher.LastName}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="5" Grid.Row="12">
                    <Label x:Name="activeCatcherTextBlock" Background="{Binding FielderColor}" Content="{Binding OnFieldCatcher.LastName}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="8" Grid.Row="6">
                    <Label x:Name="activeFirstBasemanTextBlock" Background="{Binding FielderColor}" Content="{Binding OnFieldFirstBaseman.LastName}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="7" Grid.Row="4">
                    <Label x:Name="activeSecondBasemanTextBlock" Background="{Binding FielderColor}" Content="{Binding OnFieldSecondBaseman.LastName}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.Row="6">
                    <Label x:Name="activeThirdBasemanTextBlock" Background="{Binding FielderColor}" Content="{Binding OnFieldThirdBaseman.LastName}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3" Grid.Row="4">
                    <Label x:Name="activeShortstopTextBlock" Background="{Binding FielderColor}" Content="{Binding OnFieldShortstop.LastName}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="2">
                    <Label x:Name="activeLeftFielderTextBlock" Background="{Binding FielderColor}" Content="{Binding OnFieldLeftFielder.LastName}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="5" Grid.Row="1">
                    <Label x:Name="activeCenterFielderTextBlock" Background="{Binding FielderColor}" Content="{Binding OnFieldCenterFielder.LastName}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="9" Grid.Row="2">
                    <Label x:Name="activeRightFielderTextBlock" Background="{Binding FielderColor}" Content="{Binding OnFieldRightFielder.LastName}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="8" Grid.Row="8" Visibility="{Binding RunnerOnFirstVisibility}">
                    <Label x:Name="runnerOnFirstTextBlock" Background="{Binding BatterColor}" Content="{Binding RunnerOnFirst.LastName}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="5" Grid.Row="4" Visibility="{Binding RunnerOnSecondVisibility}">
                    <Label x:Name="runnerOnSecondTextBlock" Background="{Binding BatterColor}" Content="{Binding RunnerOnSecond.LastName}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.Row="8" Visibility="{Binding RunnerOnThirdVisibility}">
                    <Label x:Name="runnerOnThirdTextBlock" Background="{Binding BatterColor}" Content="{Binding RunnerOnThird.LastName}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </Border>
                <Grid Grid.Column="4" Grid.Row="11" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="{Binding BatterGridColumn}">
                        <Label x:Name="activeBatterTextBlock" Background="{Binding BatterColor}" Content="{Binding AtPlateBatter.LastName}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Viewbox Stretch="Fill">
                            <Label Content="Play By Play:" Background="LightSteelBlue" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Viewbox>
                    </Border>
                    <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                        <DataGrid Background="LightSteelBlue" AutoGenerateColumns="False" ItemsSource="{Binding PlayByPlay}" IsReadOnly="True" CanUserAddRows="False" CanUserSortColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Play" Binding="{Binding Path='Play'}"/>
                                <DataGridTextColumn Header="Inning" Binding="{Binding Path='InningString'}"/>
                                <DataGridTextColumn Header="Outs" Binding="{Binding Path='Outs'}"/>
                                <DataGridTextColumn Header="Score" Binding="{Binding Path='Score'}"/>
                            </DataGrid.Columns>
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Background" Value="{Binding Path='Color'}" />
                                </Style>
                            </DataGrid.RowStyle>
                        </DataGrid>
                    </Border>
                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="6" Grid.Column="8" Grid.ColumnSpan="5" Grid.RowSpan="2">
                <Grid Background="LightSteelBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="0">
                        <Button x:Name="swingButton" Command="{Binding SwingCommand}" Content="Swing" Margin="1 1 1 1"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="0" x:Name="stealMenuBorder">
                        <Menu Background="LightGray" Margin="2 2 2 2">
                            <MenuItem Height="{Binding ElementName=stealMenuBorder, Path=ActualHeight}" Width="{Binding ElementName=stealMenuBorder, Path=ActualWidth}">
                                <MenuItem.Header>
                                    <Label Content="Steal" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="{Binding ElementName=stealMenuBorder, Path=ActualHeight}" Width="{Binding ElementName=stealMenuBorder, Path=ActualWidth}"/>
                                </MenuItem.Header>
                                <MenuItem Header="Steal Second" Command="{Binding StealSecondCommand}"/>
                                <MenuItem Header="Steal Third" Command="{Binding StealThirdCommand}"/>
                                <MenuItem Header="Steal Home" Command="{Binding StealHomeCommand}"/>
                            </MenuItem>
                        </Menu>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="0">
                        <Button x:Name="sacrificeBuntButton" Content="Sac. Bunt" Margin="1 1 1 1" Command="{Binding SacrificeBuntCommand}"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="1">
                        <Button x:Name="intentionalWalkButton" Command="{Binding IntentionalWalkCommand}" Content="Int. BB" Margin="1 1 1 1"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="1">
                        <Button x:Name="hitAndRunButton" Content="Hit &amp; Run" Margin="1 1 1 1" Command="{Binding HitAndRunCommand}"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="1">
                        <Button x:Name="buntForHitButton" Content="Bunt For A Hit" Margin="1 1 1 1" Command="{Binding BuntForAHitCommand}"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Row="3" Grid.Column="0">
                        <Viewbox Stretch="Fill">
                            <Label Content="Infield Shift:" Background="LightSteelBlue" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Viewbox>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Row="4" Grid.Column="0">
                        <Viewbox Stretch="Fill">
                            <Label Content="Outfield Shift:" Background="LightSteelBlue" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Viewbox>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Row="3" Grid.Column="1">
                        <ComboBox Background="LightGray" Margin="1 1 1 1" ItemsSource="{Binding InfieldShiftTypes}" SelectedItem="{Binding SelectedInfieldShiftType}"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Row="4" Grid.Column="1">
                        <ComboBox Background="LightGray" Margin="1 1 1 1" ItemsSource="{Binding OutfieldShiftTypes}" SelectedItem="{Binding SelectedOutfieldShiftType}"/>
                    </Border>
                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="7" Grid.Column="5" Grid.ColumnSpan="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="0">
                        <Viewbox Stretch="Fill">
                            <Label Content="{Binding InningString}" ContentStringFormat="Inning: {0}" Background="LightSteelBlue" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Viewbox>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="0">
                        <Viewbox Stretch="Fill">
                            <Label Content="{Binding Outs}" ContentStringFormat="Outs: {0}" Background="LightSteelBlue" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Viewbox>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="1">
                        <Viewbox Stretch="Fill">
                            <Label Content="Pitcher Status:" Background="LightSteelBlue" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Viewbox>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="1">
                        <Viewbox Stretch="Fill">
                            <Label Content="{Binding OnFieldPitcher.CurrentGameStatus}" Background="LightSteelBlue" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Viewbox>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
